

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Complete API &mdash; APLpy v0.9.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="APLpy v0.9.5 documentation" href="index.html" />
    <link rel="prev" title="Creating subplots" href="howto_subplot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_subplot.html" title="Creating subplots"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">APLpy v0.9.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/aplpy_web_py_blue.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Complete API</a><ul>
<li><a class="reference internal" href="#module-aplpy">Initialization</a></li>
<li><a class="reference internal" href="#general-routines">General routines</a></li>
<li><a class="reference internal" href="#labels">Labels</a></li>
<li><a class="reference internal" href="#shapes">Shapes</a></li>
<li><a class="reference internal" href="#layers">Layers</a></li>
<li><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li><a class="reference internal" href="#frame">Frame</a></li>
<li><a class="reference internal" href="#colorbar">Colorbar</a></li>
<li><a class="reference internal" href="#coordinate-grid">Coordinate Grid</a></li>
<li><a class="reference internal" href="#scalebar">Scalebar</a></li>
<li><a class="reference internal" href="#beam">Beam</a></li>
<li><a class="reference internal" href="#axis-labels">Axis labels</a></li>
<li><a class="reference internal" href="#tick-labels">Tick labels</a></li>
<li><a class="reference internal" href="#ticks">Ticks</a></li>
<li><a class="reference internal" href="#advanced">Advanced</a></li>
<li><a class="reference internal" href="#rgb-images">RGB Images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howto_subplot.html"
                        title="previous chapter">Creating subplots</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="complete-api">
<h1>Complete API<a class="headerlink" href="#complete-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="module-aplpy">
<span id="initialization"></span><h2>Initialization<a class="headerlink" href="#module-aplpy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aplpy.FITSFigure">
<em class="property">class </em><tt class="descclassname">aplpy.</tt><tt class="descname">FITSFigure</tt><big>(</big><em>data</em>, <em>hdu=0</em>, <em>figure=None</em>, <em>subplot=None</em>, <em>downsample=False</em>, <em>north=False</em>, <em>convention=None</em>, <em>slices=</em><span class="optional">[</span><span class="optional">]</span>, <em>auto_refresh=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for plotting FITS files.</p>
<dl class="method">
<dt id="aplpy.FITSFigure.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data</em>, <em>hdu=0</em>, <em>figure=None</em>, <em>subplot=None</em>, <em>downsample=False</em>, <em>north=False</em>, <em>convention=None</em>, <em>slices=</em><span class="optional">[</span><span class="optional">]</span>, <em>auto_refresh=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a FITSFigure instance</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>data</em>: [ string | pyfits.PrimaryHDU | pyfits.ImageHDU | pywcs.WCS ]</dt>
<dd>Either the filename of the FITS file to open, a pyfits
PrimaryHDU or ImageHDU object, or a pywcs WCS object.</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>hdu</em>: [ integer ]</dt>
<dd>By default, the image in the primary HDU is read in. If a
different HDU is required, use this argument.</dd>
<dt><em>figure</em>: [ matplotlib figure() instance ]</dt>
<dd>If specified, a subplot will be added to this existing
matplotlib figure() instance, rather than a new figure
being created from scratch.</dd>
<dt><em>subplot</em>: [ list of four floats ]</dt>
<dd>If specified, a subplot will be added at this position. The
list should contain [xmin, ymin, dx, dy] where xmin and ymin
are the position of the bottom left corner of the subplot, and
dx and dy are the width and height of the subplot respectively.
These should all be given in units of the figure width and
height. For example, [0.1, 0.1, 0.8, 0.8] will almost fill the
entire figure, leaving a 10 percent margin on all sides.</dd>
<dt><em>downsample</em>: [ integer ]</dt>
<dd>If this option is specified, the image will be downsampled
by a factor <em>downsample</em> when reading in the data.</dd>
<dt><em>north</em>: [ True | False ]</dt>
<dd>Whether to rotate the image so that the North Celestial
Pole is up. Note that this option requires Montage to be
installed.</dd>
<dt><em>convention</em>: [ string ]</dt>
<dd>This is used in cases where a FITS header can be interpreted
in multiple ways. For example, for files with a -CAR
projection and CRVAL2=0, this can be set to &#8216;wells&#8217; or
&#8216;calabretta&#8217; to choose the appropriate convention.</dd>
<dt><em>slices</em>: [ tuple or list ]</dt>
<dd>If a FITS file with more than two dimensions is specified,
then these are the slices to extract. If all extra dimensions
only have size 1, then this is not required.</dd>
<dt><em>auto_refresh</em>: [ True | False ]</dt>
<dd>Whether to refresh the figure automatically every time a
plotting method is called. This can also be set using the
set_auto_refresh method.</dd>
</dl>
</div></blockquote>
<p>Any additional arguments are passed on to matplotlib&#8217;s Figure() class.
For example, to set the figure size, use the figsize=(xsize, ysize)
argument (where xsize and ysize are in inches). For more information
on these additional arguments, see the <em>Optional keyword arguments</em>
section in the documentation for <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html?#matplotlib.figure.Figure">Figure</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="general-routines">
<h2>General routines<a class="headerlink" href="#general-routines" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.show_grayscale">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_grayscale</tt><big>(</big><em>vmin=None</em>, <em>vmid=None</em>, <em>vmax=None</em>, <em>pmin=0.25</em>, <em>pmax=99.75</em>, <em>stretch='linear'</em>, <em>exponent=2</em>, <em>invert='default'</em>, <em>smooth=None</em>, <em>kernel='gauss'</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_grayscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a grayscale image of the FITS file</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>vmin</em>: [ None | float ]</dt>
<dd>Minimum pixel value to use for the grayscale. If set to None,
the minimum pixel value is determined using pmin (default).</dd>
<dt><em>vmax</em>: [ None | float ]</dt>
<dd>Maximum pixel value to use for the grayscale. If set to None,
the maximum pixel value is determined using pmax (default).</dd>
<dt><em>pmin</em>: [ float ]</dt>
<dd>Percentile value used to determine the minimum pixel value to
use for the grayscale if vmin is set to None. The default
value is 0.25%.</dd>
<dt><em>pmax</em>: [ float ]</dt>
<dd>Percentile value used to determine the maximum pixel value to
use for the grayscale if vmax is set to None. The default
value is 99.75%.</dd>
<dt><em>stretch</em>: [ &#8216;linear&#8217; | &#8216;log&#8217; | &#8216;sqrt&#8217; | &#8216;arcsinh&#8217; | &#8216;power&#8217; ]</dt>
<dd>The stretch function to use</dd>
<dt><em>vmid</em>: [ None | float ]</dt>
<dd>Mid-pixel value used for the log and arcsinh stretches. If
set to None, this is set to a sensible value.</dd>
<dt><em>exponent</em>: [ float ]</dt>
<dd>If stretch is set to &#8216;power&#8217;, this is the exponent to use</dd>
<dt><em>invert</em>: [ True | False ]</dt>
<dd>Whether to invert the grayscale or not. The default is False,
unless set_theme is used, in which case the default depends on
the theme.</dd>
<dt><em>smooth</em>: [ integer | tuple ]</dt>
<dd>Default smoothing scale is 3 pixels across. User can define
whether they want an NxN kernel (integer), or NxM kernel
(tuple). This argument corresponds to the &#8216;gauss&#8217; and &#8216;box&#8217;
smoothing kernels.</dd>
<dt><em>kernel</em>: [ &#8216;gauss&#8217; | &#8216;box&#8217; | numpy.array]</dt>
<dd>Default kernel used for smoothing is &#8216;gauss&#8217;. The user can
specify if they would prefer &#8216;gauss&#8217;, &#8216;box&#8217;, or a custom
kernel. All kernels are normalized to ensure flux retention.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.hide_grayscale">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">hide_grayscale</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.hide_grayscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_colorscale">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_colorscale</tt><big>(</big><em>vmin=None</em>, <em>vmid=None</em>, <em>vmax=None</em>, <em>pmin=0.25</em>, <em>pmax=99.75</em>, <em>stretch='linear'</em>, <em>exponent=2</em>, <em>cmap='default'</em>, <em>smooth=None</em>, <em>kernel='gauss'</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_colorscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a colorscale image of the FITS file</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>vmin</em>: [ None | float ]</dt>
<dd>Minimum pixel value to use for the colorscale. If set to None,
the minimum pixel value is determined using pmin (default).</dd>
<dt><em>vmax</em>: [ None | float ]</dt>
<dd>Maximum pixel value to use for the colorscale. If set to None,
the maximum pixel value is determined using pmax (default).</dd>
<dt><em>pmin</em>: [ float ]</dt>
<dd>Percentile value used to determine the minimum pixel value to
use for the colorscale if vmin is set to None. The default
value is 0.25%.</dd>
<dt><em>pmax</em>: [ float ]</dt>
<dd>Percentile value used to determine the maximum pixel value to
use for the colorscale if vmax is set to None. The default
value is 99.75%.</dd>
<dt><em>stretch</em>: [ &#8216;linear&#8217; | &#8216;log&#8217; | &#8216;sqrt&#8217; | &#8216;arcsinh&#8217; | &#8216;power&#8217; ]</dt>
<dd>The stretch function to use</dd>
<dt><em>vmid</em>: [ None | float ]</dt>
<dd>Mid-pixel value used for the log and arcsinh stretches. If
set to None, this is set to a sensible value.</dd>
<dt><em>exponent</em>: [ float ]</dt>
<dd>If stretch is set to &#8216;power&#8217;, this is the exponent to use</dd>
<dt><em>cmap</em>: [ string ]</dt>
<dd>The name of the colormap to use</dd>
<dt><em>smooth</em>: [ integer | tuple ]</dt>
<dd>Default smoothing scale is 3 pixels across. User can define
whether they want an NxN kernel (integer), or NxM kernel
(tuple). This argument corresponds to the &#8216;gauss&#8217; and &#8216;box&#8217;
smoothing kernels.</dd>
<dt><em>kernel</em>: [ &#8216;gauss&#8217; | &#8216;box&#8217; | numpy.array]</dt>
<dd>Default kernel used for smoothing is &#8216;gauss&#8217;. The user can
specify if they would prefer &#8216;gauss&#8217;, &#8216;box&#8217;, or a custom
kernel. All kernels are normalized to ensure flux retention.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.hide_colorscale">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">hide_colorscale</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.hide_colorscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_rgb">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_rgb</tt><big>(</big><em>filename</em>, <em>interpolation='nearest'</em>, <em>flip=False</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a 3-color image instead of the FITS file data</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>filename</em></dt>
<dd>The 3-color image should have exactly the same dimensions as the FITS file, and
will be shown with exactly the same projection.</dd>
</dl>
</div></blockquote>
<p>Optional Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>flip</em>: [ True | False ]</dt>
<dd>Whether to vertically flip the RGB image in case it is the
wrong way around.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.recenter">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">recenter</tt><big>(</big><em>x</em>, <em>y</em>, <em>radius=None</em>, <em>width=None</em>, <em>height=None</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.recenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Center the image on a given position and with a given radius</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>x</em>: [ float ]</dt>
<dd>Longitude of the position to center on (degrees)</dd>
<dt><em>y</em>: [ float ]</dt>
<dd>Latitude of the position to center on (degrees)</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><p>Either the radius or width/heigh arguments should be specified.</p>
<dl class="docutils">
<dt><em>radius</em>: [ float ]</dt>
<dd>Radius of the region to view (degrees). This produces a square plot.</dd>
<dt><em>width</em>: [ float ]</dt>
<dd>Width of the region to view (degrees). This should be given in
conjunction with the height argument.</dd>
<dt><em>height</em>: [ float ]</dt>
<dd>Height of the region to view (degrees). This should be given in
conjunction with the width argument.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_contour">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_contour</tt><big>(</big><em>data</em>, <em>hdu=0</em>, <em>layer=None</em>, <em>levels=5</em>, <em>filled=False</em>, <em>cmap=None</em>, <em>colors=None</em>, <em>returnlevels=False</em>, <em>convention=None</em>, <em>slices=</em><span class="optional">[</span><span class="optional">]</span>, <em>smooth=None</em>, <em>kernel='gauss'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay contours on the current plot</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>data</em>: [ string | pyfits PrimaryHDU | pyfits ImageHDU ]</dt>
<dd>Either the filename of the FITS file to open, or a pyfits
PrimaryHDU or ImageHDU instance.</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>hdu</em>: [ integer ]</dt>
<dd>By default, the image in the primary HDU is read in. If a
different HDU is required, use this argument.</dd>
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the contour layer. This is useful for giving
custom names to layers (instead of contour_set_n) and for
replacing existing layers.</dd>
<dt><em>levels</em>: [ int | list ]</dt>
<dd>This can either be the number of contour levels to compute
(if an integer is provided) or the actual list of contours
to show (if a list of floats is provided)</dd>
<dt><em>filled</em>: [ True | False ]</dt>
<dd>Whether to show filled or line contours</dd>
<dt><em>cmap</em>: [ string ]</dt>
<dd>The colormap to use for the contours</dd>
<dt><em>colors</em>: [ string | tuple of strings ]</dt>
<dd>If a single string is provided, all contour levels will be
shown in this color. If a tuple of strings is provided,
each contour will be colored according to the corresponding
tuple element.</dd>
<dt><em>returnlevels</em>: [ True | False ]</dt>
<dd>Whether to return the list of contours to the caller.</dd>
<dt><em>convention</em>: [ string ]</dt>
<dd>This is used in cases where a FITS header can be interpreted
in multiple ways. For example, for files with a -CAR
projection and CRVAL2=0, this can be set to &#8216;wells&#8217; or
&#8216;calabretta&#8217; to choose the appropriate convention.</dd>
<dt><em>slices</em>: [ tuple or list ]</dt>
<dd>If a FITS file with more than two dimensions is specified,
then these are the slices to extract. If all extra dimensions
only have size 1, then this is not required.</dd>
<dt><em>smooth</em>: [ integer | tuple ]</dt>
<dd>Default smoothing scale is 3 pixels across. User can define
whether they want an NxN kernel (integer), or NxM kernel
(tuple). This argument corresponds to the &#8216;gauss&#8217; and &#8216;box&#8217;
smoothing kernels.</dd>
<dt><em>kernel</em>: [ &#8216;gauss&#8217; | &#8216;box&#8217; | numpy.array]</dt>
<dd>Default kernel used for smoothing is &#8216;gauss&#8217;. The user can
specify if they would prefer &#8216;gauss&#8217;, &#8216;box&#8217;, or a custom
kernel. All kernels are normalized to ensure flux retention.</dd>
</dl>
<p>Additional keyword arguments (such as alpha, linewidths, or
linestyles) will be passed on directly to matplotlib&#8217;s contour or
contourf methods. For more information on these additional
arguments, see the <em>Optional keyword arguments</em> sections in the
documentation for <a class="reference external" href="http://matplotlib.sourceforge.net/api/axes_api.html?#matplotlib.axes.Axes.contour">contour</a> and <a class="reference external" href="http://matplotlib.sourceforge.net/api/axes_api.html?#matplotlib.axes.Axes.contourf">contourf</a>.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.save">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">save</tt><big>(</big><em>filename</em>, <em>dpi=None</em>, <em>transparent=False</em>, <em>adjust_bbox=True</em>, <em>max_dpi=300</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current figure to a file</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>filename</em>: [ string ]</dt>
<dd>The name of the file to save the plot to. This can be
for example a PS, EPS, PDF, PNG, JPEG, or SVG file.</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>dpi</em>: [ float ]</dt>
<dd>The output resolution, in dots per inch. If the output file
is a vector graphics format (such as PS, EPS, PDF or SVG) only
the image itself will be rasterized. If the output is a PS or
EPS file and no dpi is specified, the dpi is automatically
calculated to match the resolution of the image. If this value is
larger than max_dpi, then dpi is set to max_dpi.</dd>
<dt><em>transparent</em>: [ True | False ]</dt>
<dd>Whether to preserve transparency</dd>
<dt><em>adjust_bbox</em>: [ True | False ]</dt>
<dd>Auto-adjust the bounding box for the output</dd>
<dt><em>max_dpi</em>: [ float ]</dt>
<dd>The maximum resolution to output images at. If no maximum is
wanted, enter None or 0.</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.add_label">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">add_label</tt><big>(</big><em>x</em>, <em>y</em>, <em>text</em>, <em>relative=False</em>, <em>color='black'</em>, <em>family=None</em>, <em>style=None</em>, <em>variant=None</em>, <em>stretch=None</em>, <em>weight=None</em>, <em>size=None</em>, <em>fontproperties=None</em>, <em>horizontalalignment='center'</em>, <em>verticalalignment='center'</em>, <em>layer=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.add_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a text label</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>x, y</em>: [ float ]</dt>
<dd>Coordinates of the text label</dd>
<dt><em>text</em>: [ string ]</dt>
<dd>The label</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>relative</em>: [ True | False ]</dt>
<dd>Whether the coordinates are to be interpreted as world
coordinates (e.g. RA/Dec or longitude/latitude), or
coordinates relative to the axes (where 0.0 is left or bottom
and 1.0 is right or top).</dd>
<dt><em>family</em>:</dt>
<dd>The family of the font to use. This can either be a generic font
family name, either &#8216;serif&#8217;, &#8216;sans-serif&#8217;, &#8216;cursive&#8217;, &#8216;fantasy&#8217;, or
&#8216;monospace&#8217;, or a list of font names in decreasing order of priority.</dd>
<dt><em>style</em>:</dt>
<dd>The font style. This can be &#8216;normal&#8217;, &#8216;italic&#8217; or &#8216;oblique&#8217;.</dd>
<dt><em>variant</em>:</dt>
<dd>The font variant. This can be &#8216;normal&#8217; or &#8216;small-caps&#8217;</dd>
<dt><em>stretch</em>:</dt>
<dd>The stretching (spacing between letters) for the font. This can either
be a numeric value in the range 0-1000 or one of &#8216;ultra-condensed&#8217;,
&#8216;extra-condensed&#8217;, &#8216;condensed&#8217;, &#8216;semi-condensed&#8217;, &#8216;normal&#8217;,
&#8216;semi-expanded&#8217;, &#8216;expanded&#8217;, &#8216;extra-expanded&#8217; or &#8216;ultra-expanded&#8217;.</dd>
<dt><em>weight</em>:</dt>
<dd>The weight (or boldness) of the font. This can either be a numeric
value in the range 0-1000 or one of &#8216;ultralight&#8217;, &#8216;light&#8217;, &#8216;normal&#8217;,
&#8216;regular&#8217;, &#8216;book&#8217;, &#8216;medium&#8217;, &#8216;roman&#8217;, &#8216;semibold&#8217;, &#8216;demibold&#8217;, &#8216;demi&#8217;,
&#8216;bold&#8217;, &#8216;heavy&#8217;, &#8216;extra bold&#8217;, &#8216;black&#8217;.</dd>
<dt><em>size</em>:</dt>
<dd>The size of the font. This can either be a numeric value (e.g.
12), giving the size in points, or one of &#8216;xx-small&#8217;, &#8216;x-small&#8217;,
&#8216;small&#8217;, &#8216;medium&#8217;, &#8216;large&#8217;, &#8216;x-large&#8217;, or &#8216;xx-large&#8217;.</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="shapes">
<h2>Shapes<a class="headerlink" href="#shapes" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.show_markers">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_markers</tt><big>(</big><em>xw</em>, <em>yw</em>, <em>layer=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay markers on the current plot.</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xw</em>: [ list | numpy.ndarray ]</dt>
<dd>The x postions of the markers (in world coordinates)</dd>
<dt><em>yw</em>: [ list | numpy.ndarray ]</dt>
<dd>The y positions of the markers (in world coordinates)</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the scatter layer. This is useful for giving
custom names to layers (instead of marker_set_n) and for
replacing existing layers.</dd>
</dl>
</div></blockquote>
<p>Additional keyword arguments (such as marker, facecolor, edgecolor,
alpha, or linewidth) will be passed on directly to matplotlib&#8217;s
scatter method. For more information on these additional arguments,
see the <em>Optional keyword arguments</em> sections in the documentation for
<a class="reference external" href="http://matplotlib.sourceforge.net/api/axes_api.html?#matplotlib.axes.Axes.scatter">scatter</a>.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_circles">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_circles</tt><big>(</big><em>xw</em>, <em>yw</em>, <em>radius</em>, <em>layer=False</em>, <em>zorder=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay circles on the current plot.</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xw</em>: [ list | numpy.ndarray ]</dt>
<dd>The x postions of the circles (in world coordinates)</dd>
<dt><em>yw</em>: [ list | numpy.ndarray ]</dt>
<dd>The y positions of the circles (in world coordinates)</dd>
<dt><em>radius</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>The radii of the circles in degrees</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the circle layer. This is useful for giving
custom names to layers (instead of circle_set_n) and for
replacing existing layers.</dd>
</dl>
</div></blockquote>
<p>Additional keyword arguments (such as facecolor, edgecolor, alpha,
or linewidth) can be used to control the appearance of the circles,
which are instances of the matplotlib Circle class. For more
information on available arguments, see <a class="reference external" href="http://matplotlib.sourceforge.net/api/artist_api.html#matplotlib.patches.Circle">Circle</a>.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_ellipses">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_ellipses</tt><big>(</big><em>xw</em>, <em>yw</em>, <em>width</em>, <em>height</em>, <em>angle=0</em>, <em>layer=False</em>, <em>zorder=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_ellipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay ellipses on the current plot.</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xw</em>: [ list | numpy.ndarray ]</dt>
<dd>The x postions of the ellipses (in world coordinates)</dd>
<dt><em>yw</em>: [ list | numpy.ndarray ]</dt>
<dd>The y positions of the ellipses (in world coordinates)</dd>
<dt><em>width</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>The width of the ellipse in degrees</dd>
<dt><em>height</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>The height of the ellipse in degrees</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>angle</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>rotation in degrees (anti-clockwise). Default
angle is 0.0.</dd>
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the ellipse layer. This is useful for giving
custom names to layers (instead of ellipse_set_n) and for
replacing existing layers.</dd>
</dl>
</div></blockquote>
<p>Additional keyword arguments (such as facecolor, edgecolor, alpha,
or linewidth) can be used to control the appearance of the ellipses,
which are instances of the matplotlib Ellipse class. For more
information on available arguments, see <a class="reference external" href="http://matplotlib.sourceforge.net/api/artist_api.html#matplotlib.patches.Ellipse">Ellipse</a>.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_rectangles">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_rectangles</tt><big>(</big><em>xw</em>, <em>yw</em>, <em>width</em>, <em>height</em>, <em>layer=False</em>, <em>zorder=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay rectangles on the current plot.</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xw</em>: [ list | numpy.ndarray ]</dt>
<dd>The x postions of the rectangles (in world coordinates)</dd>
<dt><em>yw</em>: [ list | numpy.ndarray ]</dt>
<dd>The y positions of the rectangles (in world coordinates)</dd>
<dt><em>width</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>The width of the rectangle in degrees</dd>
<dt><em>height</em>: [integer | float | list | numpy.ndarray ]</dt>
<dd>The height of the rectangle in degrees</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the rectangle layer. This is useful for giving
custom names to layers (instead of rectangle_set_n) and for
replacing existing layers.</dd>
</dl>
</div></blockquote>
<p>Additional keyword arguments (such as facecolor, edgecolor, alpha,
or linewidth) can be used to control the appearance of the
rectangles, which are instances of the matplotlib Rectangle class.
For more information on available arguments, see <a class="reference external" href="http://matplotlib.sourceforge.net/api/artist_api.html#matplotlib.patches.Rectangle">Rectangle</a>.</p>
</dd></dl>

</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.list_layers">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">list_layers</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.list_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of layers to standard output</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.remove_layer">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">remove_layer</tt><big>(</big><em>layer</em>, <em>raise_exception=True</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.remove_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a layer</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the layer to remove</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.hide_layer">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">hide_layer</tt><big>(</big><em>layer</em>, <em>raise_exception=True</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.hide_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide a layer</p>
<p>This differs from remove_layer in that if a layer is hidden
it can be shown again using show_layer.</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the layer to hide</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.show_layer">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">show_layer</tt><big>(</big><em>layer</em>, <em>raise_exception=True</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.show_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a layer</p>
<p>This shows a layer previously hidden with hide_layer</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the layer to show</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.get_layer">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">get_layer</tt><big>(</big><em>layer</em>, <em>raise_exception=True</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.get_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a layer object</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>layer</em>: [ string ]</dt>
<dd>The name of the layer to return</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.world2pixel">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">world2pixel</tt><big>(</big><em>xw</em>, <em>yw</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.world2pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert world to pixel coordinates</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xw</em>: [ scalar | list | numpy array ]</dt>
<dd>x world coordinate</dd>
<dt><em>yw</em>: [ scalar | list | numpy array ]</dt>
<dd>y world coordinate</dd>
</dl>
</div></blockquote>
<p>Returns the pixel coordinates as a tuple of scalars, lists, or numpy arrays depending on the input</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.pixel2world">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">pixel2world</tt><big>(</big><em>xp</em>, <em>yp</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.pixel2world" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert pixel to world coordinates</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xp</em>: [ scalar | list | numpy array ]</dt>
<dd>x pixel coordinate</dd>
<dt><em>yp</em>: [ scalar | list | numpy array ]</dt>
<dd>y pixel coordinate</dd>
</dl>
</div></blockquote>
<p>Returns the world coordinates as a tuple of scalars, lists, or numpy arrays depending on the input</p>
</dd></dl>

<span class="target" id="module-aplpy.frame"></span></div>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aplpy.frame.Frame">
<em class="property">class </em><tt class="descclassname">aplpy.frame.</tt><tt class="descname">Frame</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.frame.Frame.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.frame.Frame.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set color of the frame</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>color</em>:</dt>
<dd>The color to use for the frame.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.frame.Frame.set_linewidth">
<tt class="descname">set_linewidth</tt><big>(</big><em>linewidth</em><big>)</big><a class="headerlink" href="#aplpy.frame.Frame.set_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set line width of the frame</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>linewidth</em>:</dt>
<dd>The linewidth to use for the frame.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="colorbar">
<h2>Colorbar<a class="headerlink" href="#colorbar" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.add_colorbar">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">add_colorbar</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.add_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a colorbar to the current figure</p>
<p>Once this method has been run, a colorbar attribute becomes
available, and can be used to control the aspect of the colorbar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">aplpy</span><span class="o">.</span><span class="n">FITSFigure</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">add_colorbar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">set_location</span><span class="p">(</span><span class="s">&#39;top&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.remove_colorbar">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">remove_colorbar</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.remove_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the colorbar from the current figure</p>
</dd></dl>

<span class="target" id="module-aplpy.colorbar"></span><dl class="class">
<dt id="aplpy.colorbar.Colorbar">
<em class="property">class </em><tt class="descclassname">aplpy.colorbar.</tt><tt class="descname">Colorbar</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_font">
<tt class="descname">set_font</tt><big>(</big><em>family=None</em>, <em>style=None</em>, <em>variant=None</em>, <em>stretch=None</em>, <em>weight=None</em>, <em>size=None</em>, <em>fontproperties=None</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the font of the tick labels</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>family</em>:</dt>
<dd>The family of the font to use. This can either be a generic font
family name, either &#8216;serif&#8217;, &#8216;sans-serif&#8217;, &#8216;cursive&#8217;, &#8216;fantasy&#8217;, or
&#8216;monospace&#8217;, or a list of font names in decreasing order of priority.</dd>
<dt><em>style</em>:</dt>
<dd>The font style. This can be &#8216;normal&#8217;, &#8216;italic&#8217; or &#8216;oblique&#8217;.</dd>
<dt><em>variant</em>:</dt>
<dd>The font variant. This can be &#8216;normal&#8217; or &#8216;small-caps&#8217;</dd>
<dt><em>stretch</em>:</dt>
<dd>The stretching (spacing between letters) for the font. This can either
be a numeric value in the range 0-1000 or one of &#8216;ultra-condensed&#8217;,
&#8216;extra-condensed&#8217;, &#8216;condensed&#8217;, &#8216;semi-condensed&#8217;, &#8216;normal&#8217;,
&#8216;semi-expanded&#8217;, &#8216;expanded&#8217;, &#8216;extra-expanded&#8217; or &#8216;ultra-expanded&#8217;.</dd>
<dt><em>weight</em>:</dt>
<dd>The weight (or boldness) of the font. This can either be a numeric
value in the range 0-1000 or one of &#8216;ultralight&#8217;, &#8216;light&#8217;, &#8216;normal&#8217;,
&#8216;regular&#8217;, &#8216;book&#8217;, &#8216;medium&#8217;, &#8216;roman&#8217;, &#8216;semibold&#8217;, &#8216;demibold&#8217;, &#8216;demi&#8217;,
&#8216;bold&#8217;, &#8216;heavy&#8217;, &#8216;extra bold&#8217;, &#8216;black&#8217;.</dd>
<dt><em>size</em>:</dt>
<dd>The size of the font. This can either be a numeric value (e.g.
12), giving the size in points, or one of &#8216;xx-small&#8217;, &#8216;x-small&#8217;,
&#8216;small&#8217;, &#8216;medium&#8217;, &#8216;large&#8217;, &#8216;x-large&#8217;, or &#8216;xx-large&#8217;.</dd>
</dl>
</div></blockquote>
<p>Default values are set by matplotlib or previously set values if
set_font has already been called. Global default values can be set by
editing the matplotlibrc file.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_frame_color">
<tt class="descname">set_frame_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_frame_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the colorbar frame, in points</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_frame_linewidth">
<tt class="descname">set_frame_linewidth</tt><big>(</big><em>linewidth</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_frame_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the colorbar frame, in points</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_location">
<tt class="descname">set_location</tt><big>(</big><em>location</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the location of the colorbar. Should be one of &#8216;left&#8217;, &#8216;right&#8217;, &#8216;top&#8217;, &#8216;bottom&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_pad">
<tt class="descname">set_pad</tt><big>(</big><em>pad</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the spacing between the colorbar and the image relative to the canvas size.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.set_width">
<tt class="descname">set_width</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.set_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the width of the colorbar relative to the canvas size.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.colorbar.Colorbar.show">
<tt class="descname">show</tt><big>(</big><em>location='right'</em>, <em>width=0.2</em>, <em>pad=0.05</em>, <em>ticks=None</em>, <em>labels=True</em><big>)</big><a class="headerlink" href="#aplpy.colorbar.Colorbar.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a colorbar on the side of the image.</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>location</em>: [ string ]</dt>
<dd>Where to place the colorbar. Should be one of &#8216;left&#8217;, &#8216;right&#8217;, &#8216;top&#8217;, &#8216;bottom&#8217;.</dd>
<dt><em>width</em>: [ float ]</dt>
<dd>The width of the colorbar relative to the canvas size.</dd>
<dt><em>pad</em>: [ float ]</dt>
<dd>The spacing between the colorbar and the image relative to the canvas size.</dd>
<dt><em>ticks</em>: [ None or list ]</dt>
<dd>The position of the ticks on the colorbar.</dd>
<dt><em>labels</em>: [ True or False ]</dt>
<dd>Whether to show numerical labels.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="coordinate-grid">
<h2>Coordinate Grid<a class="headerlink" href="#coordinate-grid" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.add_grid">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">add_grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.add_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a coordinate to the current figure</p>
<p>Once this method has been run, a grid attribute becomes available,
and can be used to control the aspect of the grid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">aplpy</span><span class="o">.</span><span class="n">FITSFigure</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">add_grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.remove_grid">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">remove_grid</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.remove_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the grid from the current figure</p>
</dd></dl>

<span class="target" id="module-aplpy.grid"></span><dl class="class">
<dt id="aplpy.grid.Grid">
<em class="property">class </em><tt class="descclassname">aplpy.grid.</tt><tt class="descname">Grid</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.grid.Grid.set_alpha">
<tt class="descname">set_alpha</tt><big>(</big><em>alpha</em><big>)</big><a class="headerlink" href="#aplpy.grid.Grid.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the alpha (transparency) of the grid lines</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>alpha</em>: [ float ]</dt>
<dd>The alpha value of the grid. This should be a floating
point value between 0 and 1, where 0 is completely
transparent, and 1 is completely opaque.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.grid.Grid.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.grid.Grid.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the grid lines</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>color</em>: [ string ]</dt>
<dd>The color of the grid lines</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.grid.Grid.set_xspacing">
<tt class="descname">set_xspacing</tt><big>(</big><em>xspacing</em><big>)</big><a class="headerlink" href="#aplpy.grid.Grid.set_xspacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the grid line spacing in the longitudinal direction</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>xspacing</em>: [ float | &#8216;tick&#8217; ]</dt>
<dd>The spacing in the longitudinal direction, in degrees.
To set the spacing to be the same as the ticks, set this
to &#8216;tick&#8217;</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.grid.Grid.set_yspacing">
<tt class="descname">set_yspacing</tt><big>(</big><em>yspacing</em><big>)</big><a class="headerlink" href="#aplpy.grid.Grid.set_yspacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the grid line spacing in the latitudinal direction</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>yspacing</em>: [ float | &#8216;tick&#8217; ]</dt>
<dd>The spacing in the latitudinal direction, in degrees.
To set the spacing to be the same as the ticks, set this
to &#8216;tick&#8217;</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="scalebar">
<h2>Scalebar<a class="headerlink" href="#scalebar" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.add_scalebar">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">add_scalebar</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.add_scalebar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scalebar to the current figure</p>
<p>Once this method has been run, a scalebar attribute becomes
available, and can be used to control the aspect of the scalebar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">aplpy</span><span class="o">.</span><span class="n">FITSFigure</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">add_scalebar</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="c"># length has to be specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">scalebar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s">&#39;100 AU&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.remove_scalebar">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">remove_scalebar</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.remove_scalebar" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the scalebar from the current figure</p>
</dd></dl>

<span class="target" id="module-aplpy.overlays"></span><dl class="class">
<dt id="aplpy.overlays.ScaleBar">
<em class="property">class </em><tt class="descclassname">aplpy.overlays.</tt><tt class="descname">ScaleBar</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.overlays.ScaleBar.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the scalebar.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set">
<tt class="descname">set</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the scalebar and scalebar properties. All arguments are passed
to the matplotlib Rectangle and Text classes. See the matplotlib
documentation for more details. In cases where the same argument
exists for the two objects, the argument is passed to both the Text
and Rectangle instance.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_alpha">
<tt class="descname">set_alpha</tt><big>(</big><em>alpha</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the alpha value (transparency). This should be a floating point
value between 0 and 1.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label and scalebar color.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_corner">
<tt class="descname">set_corner</tt><big>(</big><em>corner</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Set where to place the scalebar. Acceptable values are &#8216;left&#8217;,&#8217;right&#8217;,
&#8216;top&#8217;, &#8216;bottom&#8217;, &#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom left&#8217; (default), and
&#8216;bottom right&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_font">
<tt class="descname">set_font</tt><big>(</big><em>family=None</em>, <em>style=None</em>, <em>variant=None</em>, <em>stretch=None</em>, <em>weight=None</em>, <em>size=None</em>, <em>fontproperties=None</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the font of the tick labels</p>
<p>Optional Keyword Arguments:</p>
<p>common: family, style, variant, stretch, weight, size, fontproperties</p>
<p>Default values are set by matplotlib or previously set values if
set_font has already been called. Global default values can be set by
editing the matplotlibrc file.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_frame">
<tt class="descname">set_frame</tt><big>(</big><em>frame</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to display a frame around the scalebar.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_label">
<tt class="descname">set_label</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label of the scale bar.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_length">
<tt class="descname">set_length</tt><big>(</big><em>length</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the length of the scale bar, in degrees.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_linestyle">
<tt class="descname">set_linestyle</tt><big>(</big><em>linestyle</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_linestyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linestyle of the scalebar. Should be one of &#8216;solid&#8217;, &#8216;dashed&#8217;,
&#8216;dashdot&#8217;, or &#8216;dotted&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.set_linewidth">
<tt class="descname">set_linewidth</tt><big>(</big><em>linewidth</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.set_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the scalebar, in points.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.ScaleBar.show">
<tt class="descname">show</tt><big>(</big><em>length</em>, <em>label=None</em>, <em>corner='bottom right'</em>, <em>frame=False</em>, <em>borderpad=0.4</em>, <em>pad=0.5</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.overlays.ScaleBar.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay a scale bar on the image.</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>length</em>:[ float ]</dt>
<dd>The length of the scalebar, in degrees</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>label</em>: [ string ]</dt>
<dd>Label to place below the scalebar</dd>
<dt><em>corner</em>: [ integer ]</dt>
<dd>Where to place the scalebar. Acceptable values are:, &#8216;left&#8217;,
&#8216;right&#8217;, &#8216;top&#8217;, &#8216;bottom&#8217;, &#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom
left&#8217; (default), &#8216;bottom right&#8217;</dd>
<dt><em>frame</em>: [ True | False ]</dt>
<dd>Whether to display a frame behind the scalebar (default is False)</dd>
</dl>
</div></blockquote>
<p>Advanced:</p>
<blockquote>
<div>Additional arguments are passed to the matplotlib Rectangle and
Text classes. See the matplotlib documentation for more details.
In cases where the same argument exists for the two objects, the
argument is passed to both the Text and Rectangle instance.</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="beam">
<h2>Beam<a class="headerlink" href="#beam" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.add_beam">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">add_beam</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.add_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a beam to the current figure</p>
<p>Once this method has been run, a beam attribute becomes available,
and can be used to control the aspect of the beam:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">aplpy</span><span class="o">.</span><span class="n">FITSFigure</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">add_beam</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">beam</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">beam</span><span class="o">.</span><span class="n">set_hatch</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>If more than one beam is added, the beam object becomes a list. In
this case, to control the aspect of one of the beams, you will need tp
specify the beam index:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">beam</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_hatch</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.remove_beam">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">remove_beam</tt><big>(</big><em>beam_index=None</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.remove_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the beam from the current figure. If more than one beam is
present, the index of the beam should be specified using beam_index=</p>
</dd></dl>

<span class="target" id="module-aplpy.overlays"></span><dl class="class">
<dt id="aplpy.overlays.Beam">
<em class="property">class </em><tt class="descclassname">aplpy.overlays.</tt><tt class="descname">Beam</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.overlays.Beam.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the beam</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set">
<tt class="descname">set</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the beam properties. All arguments are passed to the matplotlib
Ellipse classe. See the matplotlib documentation for more details.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_alpha">
<tt class="descname">set_alpha</tt><big>(</big><em>alpha</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the alpha value (transparency). This should be a floating point
value between 0 and 1.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_angle">
<tt class="descname">set_angle</tt><big>(</big><em>angle</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position angle of the beam on the sky in degrees.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_borderpad">
<tt class="descname">set_borderpad</tt><big>(</big><em>borderpad</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_borderpad" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the amount of padding within the beam object, relative to the
canvas size.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the beam color.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_corner">
<tt class="descname">set_corner</tt><big>(</big><em>corner</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the beam location. Acceptable values are &#8216;left&#8217;,&#8217;right&#8217;, &#8216;top&#8217;,
&#8216;bottom&#8217;, &#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom left&#8217; (default), and
&#8216;bottom right&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_edgecolor">
<tt class="descname">set_edgecolor</tt><big>(</big><em>edgecolor</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_edgecolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color for the edge of the beam.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_facecolor">
<tt class="descname">set_facecolor</tt><big>(</big><em>facecolor</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_facecolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color for the interior of the beam.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_frame">
<tt class="descname">set_frame</tt><big>(</big><em>frame</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to display a frame around the beam.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_hatch">
<tt class="descname">set_hatch</tt><big>(</big><em>hatch</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_hatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the hatch pattern. This should be one of &#8216;/&#8217;, &#8216;&#8217;, &#8216;|&#8217;, &#8216;-&#8216;, &#8216;+&#8217;,
&#8216;x&#8217;, &#8216;o&#8217;, &#8216;O&#8217;, &#8216;.&#8217;, or &#8216;*&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_linestyle">
<tt class="descname">set_linestyle</tt><big>(</big><em>linestyle</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_linestyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the line style for the edge of the beam. This should be one of
&#8216;solid&#8217;, &#8216;dashed&#8217;, &#8216;dashdot&#8217;, or &#8216;dotted&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_linewidth">
<tt class="descname">set_linewidth</tt><big>(</big><em>linewidth</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the line width for the edge of the beam, in points.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_major">
<tt class="descname">set_major</tt><big>(</big><em>major</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_major" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the major axis of the beam, in degrees.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_minor">
<tt class="descname">set_minor</tt><big>(</big><em>minor</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minor axis of the beam, in degrees.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.set_pad">
<tt class="descname">set_pad</tt><big>(</big><em>pad</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.set_pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the amount of padding between the beam object and the image
corner/edge, relative to the canvas size.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.overlays.Beam.show">
<tt class="descname">show</tt><big>(</big><em>major='BMAJ'</em>, <em>minor='BMIN'</em>, <em>angle='BPA'</em>, <em>corner='bottom left'</em>, <em>frame=False</em>, <em>borderpad=0.4</em>, <em>pad=0.5</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aplpy.overlays.Beam.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the beam shape and size for the primary image</p>
<p>By default, this method will search for the BMAJ, BMIN, and BPA
keywords in the FITS header to set the major and minor axes and the
position angle on the sky.</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>major</em>: [ float ]</dt>
<dd>Major axis of the beam in degrees (overrides BMAJ if present)</dd>
<dt><em>minor</em>: [ float ]</dt>
<dd>Minor axis of the beam in degrees (overrides BMIN if present)</dd>
<dt><em>angle</em>: [ float ]</dt>
<dd>Position angle of the beam on the sky in degrees (overrides
BPA if present) in the anticlockwise direction.</dd>
<dt><em>corner</em>: [ integer ]</dt>
<dd>The beam location. Acceptable values are &#8216;left&#8217;,&#8217;right&#8217;,
&#8216;top&#8217;, &#8216;bottom&#8217;, &#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom left&#8217;
(default), and &#8216;bottom right&#8217;.</dd>
<dt><em>frame</em>: [ True | False ]</dt>
<dd>Whether to display a frame behind the beam (default is False)</dd>
</dl>
</div></blockquote>
<p>Advanced:</p>
<blockquote>
<div>Additional arguments are passed to the matplotlib Ellipse classe.
See the matplotlib documentation for more details.</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy.axis_labels"></span></div>
<div class="section" id="axis-labels">
<h2>Axis labels<a class="headerlink" href="#axis-labels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aplpy.axis_labels.AxisLabels">
<em class="property">class </em><tt class="descclassname">aplpy.axis_labels.</tt><tt class="descname">AxisLabels</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the x- and y-axis labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.hide_x">
<tt class="descname">hide_x</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.hide_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the x-axis label</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.hide_y">
<tt class="descname">hide_y</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.hide_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the y-axis label</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_font">
<tt class="descname">set_font</tt><big>(</big><em>family=None</em>, <em>style=None</em>, <em>variant=None</em>, <em>stretch=None</em>, <em>weight=None</em>, <em>size=None</em>, <em>fontproperties=None</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the font of the axis labels</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>family</em>:</dt>
<dd>The family of the font to use. This can either be a generic font
family name, either &#8216;serif&#8217;, &#8216;sans-serif&#8217;, &#8216;cursive&#8217;, &#8216;fantasy&#8217;, or
&#8216;monospace&#8217;, or a list of font names in decreasing order of priority.</dd>
<dt><em>style</em>:</dt>
<dd>The font style. This can be &#8216;normal&#8217;, &#8216;italic&#8217; or &#8216;oblique&#8217;.</dd>
<dt><em>variant</em>:</dt>
<dd>The font variant. This can be &#8216;normal&#8217; or &#8216;small-caps&#8217;</dd>
<dt><em>stretch</em>:</dt>
<dd>The stretching (spacing between letters) for the font. This can either
be a numeric value in the range 0-1000 or one of &#8216;ultra-condensed&#8217;,
&#8216;extra-condensed&#8217;, &#8216;condensed&#8217;, &#8216;semi-condensed&#8217;, &#8216;normal&#8217;,
&#8216;semi-expanded&#8217;, &#8216;expanded&#8217;, &#8216;extra-expanded&#8217; or &#8216;ultra-expanded&#8217;.</dd>
<dt><em>weight</em>:</dt>
<dd>The weight (or boldness) of the font. This can either be a numeric
value in the range 0-1000 or one of &#8216;ultralight&#8217;, &#8216;light&#8217;, &#8216;normal&#8217;,
&#8216;regular&#8217;, &#8216;book&#8217;, &#8216;medium&#8217;, &#8216;roman&#8217;, &#8216;semibold&#8217;, &#8216;demibold&#8217;, &#8216;demi&#8217;,
&#8216;bold&#8217;, &#8216;heavy&#8217;, &#8216;extra bold&#8217;, &#8216;black&#8217;.</dd>
<dt><em>size</em>:</dt>
<dd>The size of the font. This can either be a numeric value (e.g.
12), giving the size in points, or one of &#8216;xx-small&#8217;, &#8216;x-small&#8217;,
&#8216;small&#8217;, &#8216;medium&#8217;, &#8216;large&#8217;, &#8216;x-large&#8217;, or &#8216;xx-large&#8217;.</dd>
</dl>
</div></blockquote>
<p>Default values are set by matplotlib or previously set values if
set_font has already been called. Global default values can be set by
editing the matplotlibrc file.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_xpad">
<tt class="descname">set_xpad</tt><big>(</big><em>pad</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_xpad" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the x-axis label displacement, in points</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_xposition">
<tt class="descname">set_xposition</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_xposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of the x-axis label (&#8216;top&#8217; or &#8216;bottom&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_xtext">
<tt class="descname">set_xtext</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_xtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the x-axis label text</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_ypad">
<tt class="descname">set_ypad</tt><big>(</big><em>pad</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_ypad" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the y-axis label displacement, in points</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_yposition">
<tt class="descname">set_yposition</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_yposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of the y-axis label (&#8216;left&#8217; or &#8216;right&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.set_ytext">
<tt class="descname">set_ytext</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.set_ytext" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the y-axis label text</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the x- and y-axis labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.show_x">
<tt class="descname">show_x</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.show_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the x-axis label</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.axis_labels.AxisLabels.show_y">
<tt class="descname">show_y</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.axis_labels.AxisLabels.show_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the y-axis label</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy.labels"></span></div>
<div class="section" id="tick-labels">
<h2>Tick labels<a class="headerlink" href="#tick-labels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aplpy.labels.TickLabels">
<em class="property">class </em><tt class="descclassname">aplpy.labels.</tt><tt class="descname">TickLabels</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.labels.TickLabels.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the x- and y-axis tick labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.hide_x">
<tt class="descname">hide_x</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.hide_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the x-axis tick labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.hide_y">
<tt class="descname">hide_y</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.hide_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the y-axis tick labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_font">
<tt class="descname">set_font</tt><big>(</big><em>family=None</em>, <em>style=None</em>, <em>variant=None</em>, <em>stretch=None</em>, <em>weight=None</em>, <em>size=None</em>, <em>fontproperties=None</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the font of the tick labels</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>family</em>:</dt>
<dd>The family of the font to use. This can either be a generic font
family name, either &#8216;serif&#8217;, &#8216;sans-serif&#8217;, &#8216;cursive&#8217;, &#8216;fantasy&#8217;, or
&#8216;monospace&#8217;, or a list of font names in decreasing order of priority.</dd>
<dt><em>style</em>:</dt>
<dd>The font style. This can be &#8216;normal&#8217;, &#8216;italic&#8217; or &#8216;oblique&#8217;.</dd>
<dt><em>variant</em>:</dt>
<dd>The font variant. This can be &#8216;normal&#8217; or &#8216;small-caps&#8217;</dd>
<dt><em>stretch</em>:</dt>
<dd>The stretching (spacing between letters) for the font. This can either
be a numeric value in the range 0-1000 or one of &#8216;ultra-condensed&#8217;,
&#8216;extra-condensed&#8217;, &#8216;condensed&#8217;, &#8216;semi-condensed&#8217;, &#8216;normal&#8217;,
&#8216;semi-expanded&#8217;, &#8216;expanded&#8217;, &#8216;extra-expanded&#8217; or &#8216;ultra-expanded&#8217;.</dd>
<dt><em>weight</em>:</dt>
<dd>The weight (or boldness) of the font. This can either be a numeric
value in the range 0-1000 or one of &#8216;ultralight&#8217;, &#8216;light&#8217;, &#8216;normal&#8217;,
&#8216;regular&#8217;, &#8216;book&#8217;, &#8216;medium&#8217;, &#8216;roman&#8217;, &#8216;semibold&#8217;, &#8216;demibold&#8217;, &#8216;demi&#8217;,
&#8216;bold&#8217;, &#8216;heavy&#8217;, &#8216;extra bold&#8217;, &#8216;black&#8217;.</dd>
<dt><em>size</em>:</dt>
<dd>The size of the font. This can either be a numeric value (e.g.
12), giving the size in points, or one of &#8216;xx-small&#8217;, &#8216;x-small&#8217;,
&#8216;small&#8217;, &#8216;medium&#8217;, &#8216;large&#8217;, &#8216;x-large&#8217;, or &#8216;xx-large&#8217;.</dd>
</dl>
</div></blockquote>
<p>Default values are set by matplotlib or previously set values if
set_font has already been called. Global default values can be set by
editing the matplotlibrc file.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_style">
<tt class="descname">set_style</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the format of the x-axis tick labels. This can be &#8216;colons&#8217; or &#8216;plain&#8217;:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;colons&#8217; uses colons as separators, for example 31:41:59.26 +27:18:28.1</li>
<li>&#8216;plain&#8217; uses letters and symbols as separators, for example 31h41m59.26s +27º18&#8216;28.1&#8221;</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_xformat">
<tt class="descname">set_xformat</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_xformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the format of the x-axis tick labels:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ddd.ddddd</span></tt> - decimal degrees, where the number of decimal places can be varied</li>
<li><tt class="docutils literal"><span class="pre">hh</span></tt> or <tt class="docutils literal"><span class="pre">dd</span></tt> - hours (or degrees)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm</span></tt> - hours and minutes (or degrees and arcminutes)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm:ss</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm:ss</span></tt> - hours, minutes, and seconds (or degrees, arcminutes, and arcseconds)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm:ss.ss</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm:ss.ss</span></tt> - hours, minutes, and seconds (or degrees, arcminutes, and arcseconds), where the number of decimal places can be varied.</li>
</ul>
</div></blockquote>
<p>If one of these arguments is not specified, the format for that axis is left unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_xposition">
<tt class="descname">set_xposition</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_xposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of the x-axis tick labels (&#8216;top&#8217; or &#8216;bottom&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_yformat">
<tt class="descname">set_yformat</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_yformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the format of the y-axis tick labels:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ddd.ddddd</span></tt> - decimal degrees, where the number of decimal places can be varied</li>
<li><tt class="docutils literal"><span class="pre">hh</span></tt> or <tt class="docutils literal"><span class="pre">dd</span></tt> - hours (or degrees)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm</span></tt> - hours and minutes (or degrees and arcminutes)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm:ss</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm:ss</span></tt> - hours, minutes, and seconds (or degrees, arcminutes, and arcseconds)</li>
<li><tt class="docutils literal"><span class="pre">hh:mm:ss.ss</span></tt> or <tt class="docutils literal"><span class="pre">dd:mm:ss.ss</span></tt> - hours, minutes, and seconds (or degrees, arcminutes, and arcseconds), where the number of decimal places can be varied.</li>
</ul>
</div></blockquote>
<p>If one of these arguments is not specified, the format for that axis is left unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.set_yposition">
<tt class="descname">set_yposition</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.set_yposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of the y-axis tick labels (&#8216;left&#8217; or &#8216;right&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the x- and y-axis tick labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.show_x">
<tt class="descname">show_x</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.show_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the x-axis tick labels</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.labels.TickLabels.show_y">
<tt class="descname">show_y</tt><big>(</big><big>)</big><a class="headerlink" href="#aplpy.labels.TickLabels.show_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the y-axis tick labels</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy.ticks"></span></div>
<div class="section" id="ticks">
<h2>Ticks<a class="headerlink" href="#ticks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aplpy.ticks.Ticks">
<em class="property">class </em><tt class="descclassname">aplpy.ticks.</tt><tt class="descname">Ticks</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aplpy.ticks.Ticks.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the ticks</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.ticks.Ticks.set_length">
<tt class="descname">set_length</tt><big>(</big><em>length</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks.set_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the length of the ticks (in points)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.ticks.Ticks.set_linewidth">
<tt class="descname">set_linewidth</tt><big>(</big><em>linewidth</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks.set_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the ticks (in points)</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.ticks.Ticks.set_xspacing">
<tt class="descname">set_xspacing</tt><big>(</big><em>spacing</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks.set_xspacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the x-axis tick spacing, in degrees. To set the tick spacing to be
automatically determined, set this to &#8216;auto&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="aplpy.ticks.Ticks.set_yspacing">
<tt class="descname">set_yspacing</tt><big>(</big><em>spacing</em><big>)</big><a class="headerlink" href="#aplpy.ticks.Ticks.set_yspacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the y-axis tick spacing, in degrees. To set the tick spacing to be
automatically determined, set this to &#8216;auto&#8217;.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="aplpy.FITSFigure.set_auto_refresh">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">set_auto_refresh</tt><big>(</big><em>refresh</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.set_auto_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether the display should refresh after each method call</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>refresh</em>: [ True | False ]</dt>
<dd>Whether to refresh the display every time a FITSFigure
method is called. The default is True. If set to false,
the display can be refreshed manually using the refresh()
method</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.refresh">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">refresh</tt><big>(</big><em>force=True</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the display</p>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>force</em>: [ True | False ]</dt>
<dd>If set to False, refresh() will only have an effect if
auto refresh is on. If set to True, the display will be
refreshed whatever the auto refresh setting is set to.
The default is True.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aplpy.FITSFigure.set_system_latex">
<tt class="descclassname">FITSFigure.</tt><tt class="descname">set_system_latex</tt><big>(</big><em>usetex</em><big>)</big><a class="headerlink" href="#aplpy.FITSFigure.set_system_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to use a real LaTeX installation or the built-in matplotlib LaTeX</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>usetex</em>: [ True | False ]</dt>
<dd>Whether to use a real LaTex installation (True) or the built-in
matplotlib LaTeX (False). Note that if the former is chosen, an
installation of LaTex is required.</dd>
</dl>
</div></blockquote>
</dd></dl>

<span class="target" id="module-aplpy"></span></div>
<div class="section" id="rgb-images">
<h2>RGB Images<a class="headerlink" href="#rgb-images" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="aplpy.make_rgb_cube">
<tt class="descclassname">aplpy.</tt><tt class="descname">make_rgb_cube</tt><big>(</big><em>files</em>, <em>output</em>, <em>north=False</em>, <em>system=None</em>, <em>equinox=None</em><big>)</big><a class="headerlink" href="#aplpy.make_rgb_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an RGB data cube from a list of three FITS images.</p>
<p>This method can read in three FITS files with different
projections/sizes/resolutions and uses Montage to reproject
them all to the same projection.</p>
<p>Two files are produced by this function. The first is a three-dimensional
FITS cube with a filename give by <cite>output</cite>, where the third dimension
contains the different channels. The second is a two-dimensional FITS
image with a filename given by <cite>output</cite> with a <cite>_2d</cite> suffix. This file
contains the mean of the different channels, and is required as input to
FITSFigure if show_rgb is subsequently used to show a color image
generated from the FITS cube (to provide the correct WCS information to
FITSFigure).</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>files</em> [ tuple | list ]</dt>
<dd>A list of the filenames of three FITS filename to reproject.
The order is red, green, blue.</dd>
<dt><em>output</em> [ string ]</dt>
<dd>The filename of the output RGB FITS cube.</dd>
</dl>
</div></blockquote>
<p>Optional Keyword Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>north</em> [ True | False ]</dt>
<dd>By default, the FITS header generated by Montage represents the
best fit to the images, often resulting in a slight rotation. If
you want north to be straight up in your final mosaic, you should
use this option.</dd>
<dt><em>system</em> [ string ]</dt>
<dd>Specifies the system for the header (default is EQUJ).
Possible values are: EQUJ EQUB ECLJ ECLB GAL SGAL</dd>
<dt><em>equinox</em> [ string ]</dt>
<dd>If a coordinate system is specified, the equinox can also be given
in the form YYYY. Default is J2000.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="aplpy.make_rgb_image">
<tt class="descclassname">aplpy.</tt><tt class="descname">make_rgb_image</tt><big>(</big><em>data</em>, <em>output</em>, <em>vmin_r=None</em>, <em>vmax_r=None</em>, <em>pmin_r=0.25</em>, <em>pmax_r=99.75</em>, <em>stretch_r='linear'</em>, <em>vmid_r=None</em>, <em>exponent_r=2</em>, <em>vmin_g=None</em>, <em>vmax_g=None</em>, <em>pmin_g=0.25</em>, <em>pmax_g=99.75</em>, <em>stretch_g='linear'</em>, <em>vmid_g=None</em>, <em>exponent_g=2</em>, <em>vmin_b=None</em>, <em>vmax_b=None</em>, <em>pmin_b=0.25</em>, <em>pmax_b=99.75</em>, <em>stretch_b='linear'</em>, <em>vmid_b=None</em>, <em>exponent_b=2</em><big>)</big><a class="headerlink" href="#aplpy.make_rgb_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an RGB image from a FITS RGB cube or from three FITS files</p>
<p>Required arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>data</em>: [ string | tuple | list ]</dt>
<dd>If a string, this is the filename of an RGB FITS cube. If a tuple
or list, this should give the filename of three files to use for
the red, green, and blue channel.</dd>
<dt><em>output</em>: [ string ]</dt>
<dd>The output filename. The image type (e.g. PNG, JPEG, TIFF, ...)
will be determined from the extension. Any image type supported by
the Python Imaging Library can be used.</dd>
</dl>
</div></blockquote>
<p>Optional keyword arguments:</p>
<blockquote>
<div><p><em>vmin_r</em>: [ None | float ]</p>
<p><em>vmin_g</em>: [ None | float ]</p>
<p><em>vmin_b</em>: [ None | float ]</p>
<blockquote>
<div>Minimum pixel value to use for the red, green, and blue channels.
If set to None for a given channel, the minimum pixel value for
that channel is determined using the corresponding pmin_x argument
(default).</div></blockquote>
<p><em>vmax_r</em>: [ None | float ]</p>
<p><em>vmax_g</em>: [ None | float ]</p>
<p><em>vmax_b</em>: [ None | float ]</p>
<blockquote>
<div>Maximum pixel value to use for the red, green, and blue channels.
If set to None for a given channel, the maximum pixel value for
that channel is determined using the corresponding pmax_x argument
(default).</div></blockquote>
<p><em>pmin_r</em>: [ float ]</p>
<p><em>pmin_g</em>: [ float ]</p>
<p><em>pmin_b</em>: [ float ]</p>
<blockquote>
<div>Percentile values used to determine for a given channel the
minimum pixel value to use for that channel if the corresponding
vmin_x is set to None. The default is 0.25% for all channels.</div></blockquote>
<p><em>pmax_r</em>: [ float ]</p>
<p><em>pmax_g</em>: [ float ]</p>
<p><em>pmax_b</em>: [ float ]</p>
<blockquote>
<div>Percentile values used to determine for a given channel the
maximum pixel value to use for that channel if the corresponding
vmax_x is set to None. The default is 99.75% for all channels.</div></blockquote>
<p><em>stretch_r</em>: [ &#8216;linear&#8217; | &#8216;log&#8217; | &#8216;sqrt&#8217; | &#8216;arcsinh&#8217; | &#8216;power&#8217; ]</p>
<p><em>stretch_g</em>: [ &#8216;linear&#8217; | &#8216;log&#8217; | &#8216;sqrt&#8217; | &#8216;arcsinh&#8217; | &#8216;power&#8217; ]</p>
<p><em>stretch_b</em>: [ &#8216;linear&#8217; | &#8216;log&#8217; | &#8216;sqrt&#8217; | &#8216;arcsinh&#8217; | &#8216;power&#8217; ]</p>
<blockquote>
<div>The stretch function to use for the different channels.</div></blockquote>
<p><em>vmid_r</em>: [ None | float ]</p>
<p><em>vmid_g</em>: [ None | float ]</p>
<p><em>vmid_b</em>: [ None | float ]</p>
<blockquote>
<div>Mid-pixel value used for the log and arcsinh stretches. If
set to None, this is set to a sensible value.</div></blockquote>
<p><em>exponent_r</em>: [ float ]</p>
<p><em>exponent_g</em>: [ float ]</p>
<p><em>exponent_b</em>: [ float ]</p>
<blockquote>
<div>If stretch_x is set to &#8216;power&#8217;, this is the exponent to use.</div></blockquote>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_subplot.html" title="Creating subplots"
             >previous</a> |</li>
        <li><a href="index.html">APLpy v0.9.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Eli Bressert and Thomas Robitaille.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>