

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Slicing multi-dimensional data cubes &mdash; APLpy 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="APLpy 0.9.6 documentation" href="index.html" />
    <link rel="next" title="HOWTOs" href="howtos.html" />
    <link rel="prev" title="Arbitrary coordinate systems" href="arbitrary_coordinate_systems.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howtos.html" title="HOWTOs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arbitrary_coordinate_systems.html" title="Arbitrary coordinate systems"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">APLpy 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/aplpy_web_py_blue.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="arbitrary_coordinate_systems.html"
                        title="previous chapter">Arbitrary coordinate systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howtos.html"
                        title="next chapter">HOWTOs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/slicing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="slicing-multi-dimensional-data-cubes">
<h1>Slicing multi-dimensional data cubes<a class="headerlink" href="#slicing-multi-dimensional-data-cubes" title="Permalink to this headline">¶</a></h1>
<p>APLpy supports extracting a slice from n-dimensional FITS cubes, and re-ordering dimensions. The two key arguments to <tt class="docutils literal"><span class="pre">FITSFigure</span></tt> to control this are <tt class="docutils literal"><span class="pre">dimensions</span></tt> and <tt class="docutils literal"><span class="pre">slices</span></tt>. These arguments can also be passed to <tt class="docutils literal"><span class="pre">show_contour</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">dimensions</span></tt> argument is used to specify which dimensions should be used for the x- and y-axis respectively (zero based). The default values are <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1]</span></tt> which means that the x-axis should use the first dimension in the FITS cube, and the y-axis should use the second dimension. For a 2-dimensional FITS file, this means that one can use <tt class="docutils literal"><span class="pre">[1,</span> <span class="pre">0]</span></tt> to flip the axes. For a FITS cube with R.A., Declination, and Velocity, <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">2]</span></tt> would make a R.A.-Velocity plot.</p>
<p>The <tt class="docutils literal"><span class="pre">slices</span></tt> argument gives the pixels slice to extract from the remaining dimensions, skipping the dimensions used, so <tt class="docutils literal"><span class="pre">slices</span></tt> should be a list with length n-2 where n is the number of dimensions in the FITS file. For example, if one has a FITS file with R.A., Declination, Velocity, and Time (in that order), then:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dimensions=[0,</span> <span class="pre">1]</span></tt> means the plot will be an R.A-Declination plot, and <tt class="docutils literal"><span class="pre">slices=[33,</span> <span class="pre">56]</span></tt> means that pixel slices 33 and 56 will be used in Velocity and Time respectively (in this case, <tt class="docutils literal"><span class="pre">dimensions</span></tt> does not need to be specified since it defaults to <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1]</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">dimensions=[0,</span> <span class="pre">2]</span></tt> means the plot will be an R.A-Velocity plot, and <tt class="docutils literal"><span class="pre">slices=[22,</span> <span class="pre">56]</span></tt> means that pixel slices 22 and 56 will be used in Declination and Time respectively.</li>
<li><tt class="docutils literal"><span class="pre">dimensions=[3,</span> <span class="pre">2]</span></tt> means the plot will be a Time-Velocity plot, and <tt class="docutils literal"><span class="pre">slices=[10,</span> <span class="pre">22]</span></tt> means that pixel slices 10 and 22 will be used in R.A and Declination respectively.</li>
</ul>
<p>See <a class="reference internal" href="arbitrary_coordinate_systems.html#arbitrary"><em>Arbitrary coordinate systems</em></a> for information on formatting the labels when non-longitude/latitude coordinates are used.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howtos.html" title="HOWTOs"
             >next</a> |</li>
        <li class="right" >
          <a href="arbitrary_coordinate_systems.html" title="Arbitrary coordinate systems"
             >previous</a> |</li>
        <li><a href="index.html">APLpy 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Eli Bressert and Thomas Robitaille.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>